#
# Created by JFormDesigner on Sat Sep 30 20:47:13 CST 2023
#

cancelButton.text=Cancel
clockLabel.text=\u7CFB\u7EDF\u65F6\u949F
label1.text=text
label1.text_3=\u540E\u5907\u961F\u5217
label3.text_2=\u7CFB\u7EDF\u65F6\u949F
label4.text_2=\u4F5C\u4E1A/\u8FDB\u7A0B\u8C03\u5EA6\u4E8B\u4EF6
okButton.text=OK
