#
# Created by JFormDesigner on Sat Sep 30 20:47:13 CST 2023
#

cancelButton.text=Cancel
clockLabel.text=\u7CFB\u7EDF\u65F6\u949F
label1.text=text
label1.text_2=\u7CFB\u7EDF\u65F6\u949F
label1.text_3=\u540E\u5907\u961F\u5217
label10.text=\u8FD0\u884C\u8FDB\u7A0B
label11.text=\u8FDB\u7A0BID
label12.text=\u8FDB\u7A0B\u4F18\u5148\u7EA7
label13.text=IR
label14.text=PC
label15.text=\u57FA\u5730\u5740
label16.text=\u5269\u4F59\u65F6\u95F4
label17.text=proID
label18.text=priority
label19.text=ir
label20.text=pc
label21.text=baseAddress
label22.text=time
label3.text=\u7CFB\u7EDF\u8FD0\u884C\u901F\u5EA6
label3.text_2=\u7CFB\u7EDF\u65F6\u949F
label4.text=\u5F00\u59CB
label4.text_2=\u4F5C\u4E1A/\u8FDB\u7A0B\u8C03\u5EA6\u4E8B\u4EF6
label5.text=\u6682\u505C
label6.text=\u7EE7\u7EED
label7.text=\u65B0\u589E\u4F5C\u4E1A
label8.text=\u4FDD\u5B58
label9.text=\u9000\u51FA
okButton.text=OK
radioButton1.text=\u9AD8
radioButton2.text=\u4E2D
radioButton3.text=\u4F4E
